# Proyecto-Fin-Curso-2016-Desktop

DataPPTGame/: pom.xml
DataPPTGame/src/main/java/com/mycompany/datapptgame/: ClaveComplemento.java  Fichas3.java  Fichas5.java  Fichas9.java  GameType.java  Message.java  MetaMessage.java  ModalidadJuego.java  OpcionJuego.java  Player.java  Result.java  RoundsNumber.java  TypeMessage.java  User.java
DataPPTGame/src/main/java/constantes/conexion/: ConstantesConexion.java
DataPPTGame/src/main/java/objetos_seguridad/: PasswordHash.java
DesktopApp/: pom.xml
DesktopApp/src/main/java/constantes/: Constantes.java  ConstantesCadenasLookup.java  ConstantesIdentificadores.java  ConstantesStrings.java
DesktopApp/src/main/java/modelo/: DataContainer.java  Jugador.java
DesktopApp/src/main/java/utilities/: ComparadorJugadores.java  MyClientEndpoint.java  PreferencesManager.java  UtilidadesJavaFX.java
DesktopApp/src/main/java/vista/: DesktopApp.java  FXMLController.java  FXMLLoginController.java  FXMLScoresController.java
DesktopApp/src/main/resources/fxml/: FXMLCargando.fxml  FXMLJuegoGame3.fxml  FXMLJuegoGame5.fxml  FXMLJuegoGame9.fxml  FXMLLogin.fxml  FXMLMenuDevelopers.fxml  FXMLMenuJuegoNormal.fxml  FXMLMenuJuegoOnline.fxml  FXMLMenuOpcionesJuegoOnline.fxml  FXMLMenuOpcionesNormal.fxml  FXMLMenuPrincipal.fxml  FXMLMenuRules.fxml  FXMLResult.fxml  FXMLRulesGraphic.fxml  FXMLScores.fxml
DesktopApp/src/main/resources/strings/: UIResources.properties  UIResources_es.properties
DesktopApp/src/main/resources/styles/: Styles.css
DesktopApp/vpproject/: DesktopApp.vpp
