<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane id="AnchorPane" fitToHeight="true" fitToWidth="true" prefHeight="608.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.FXMLLoginController">
   <content>
      <HBox alignment="CENTER" prefHeight="608.0" prefWidth="1080.0">
         <children>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" minHeight="300.0" minWidth="250.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0" vgap="20.0">
               <children>
                  <Label text="Login" />
                  <TextField fx:id="Login_User" alignment="CENTER" promptText="login" />
                  <PasswordField fx:id="Login_Pass" alignment="CENTER" minWidth="80.0" prefWidth="80.0" promptText="pass" />
                  <PasswordField fx:id="Login_rePass" alignment="CENTER" managed="false" promptText="pass" visible="false" />
                  <VBox prefHeight="18.0" prefWidth="250.0">
                     <children>
                        <Label onMouseClicked="#handleButtonRegister" onMouseEntered="#handleOnMouseOver" onMouseExited="#handleOnMouseOut" text="%SignUpLow" textFill="BLUE" underline="true" />
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="20.0" prefWidth="250.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#handleButtonBack" onMouseEntered="#handleOnMouseOver" onMouseExited="#handleOnMouseOut" text="%Back" />
                        <Button fx:id="BotonLogin" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleButtonLogin" onMouseEntered="#handleOnMouseOver" onMouseExited="#handleOnMouseOut" text="%SignIn">
                           <HBox.margin>
                              <Insets left="120.0" />
                           </HBox.margin></Button>
                     </children>
                     <FlowPane.margin>
                        <Insets top="-15.0" />
                     </FlowPane.margin>
                  </HBox>
               </children>
            </FlowPane>
         </children>
      </HBox>
   </content>
</ScrollPane>
