Manifest-Version: 1.0
Bnd-LastModified: 1410435526186
Build-Jdk: 1.7.0_67
Built-By: pavel
Bundle-Description: Tyrus is the reference implementation of Java API fo
 r WebSocket (JSR-356).
Bundle-DocURL: http://www.oracle.com/
Bundle-License: http://glassfish.java.net/public/CDDL+GPL_1_1.html
Bundle-ManifestVersion: 2
Bundle-Name: Tyrus Client
Bundle-SymbolicName: org.glassfish.tyrus.client
Bundle-Vendor: Oracle Corporation
Bundle-Version: 1.8.3
Created-By: Apache Maven Bundle Plugin
Export-Package: org.glassfish.tyrus.client;version="1.8.3";uses:="javax.
 net.ssl,javax.websocket,org.glassfish.tyrus.core,org.glassfish.tyrus.sp
 i"
Import-Package: javax.websocket;version="1.1",javax.net.ssl,javax.websoc
 ket.server;version="[1.1,2)",org.glassfish.tyrus.core;version="[1.8,2)"
 ,org.glassfish.tyrus.core.cluster;version="[1.8,2)",org.glassfish.tyrus
 .core.extension;version="[1.8,2)",org.glassfish.tyrus.core.frame;versio
 n="[1.8,2)",org.glassfish.tyrus.core.l10n;version="[1.8,2)",org.glassfi
 sh.tyrus.core.monitoring;version="[1.8,2)",org.glassfish.tyrus.spi;vers
 ion="[1.8,2)"
Tool: Bnd-2.1.0.20130426-122213
